/*This file contains very basic styles.*/

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
  box-sizing: border-box;
  outline: none;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #222;
  font-size: 14px;
  font-family: "Microsoft YaHei","微软雅黑","宋体",SimSun,sans-serif !important;
  -webkit-font-smoothing: antialiased;
}

body {
  overflow: auto;
}

nav, ul, ol {
  list-style:none;
}

::-ms-reveal,
::-ms-clear {
  display: none;
}
