{
  "UC/INVALID_ARGUMENT": "无效参数（格式不对，长度过长或过短等）",
  "UC/NONCE_INVALID": "Nonce 串无效",
  "UC/AUTH_INVALID_TOKEN": "无效的授权，请重新登录",
  "UC/AUTH_TOKEN_EXPIRED": "授权已过期",
  "UC/AUTH_INVALID_TIMESTAMP": "无效的时间戳",
  "UC/MAC_SIGN_INVALID": "Mac 签名错误",
  "UC/PASSWORD_NOT_CORRECT": "密码不正确",
  "UC/REQUIRE_ARGUMENT": "缺少参数",
  "UC/ACCOUNT_NOT_EXIST": "帐号不存在",
  "UC/THIRD_ACCOUNT_NOT_EXIST": "第三方帐号不存在",
  "UC/LOGIN_FAILURE": "登录失败",
  "UC/ROLE_BINDED": "角色已被绑定",
  "UC/ROLE_NOT_BINDED": "角色未被绑定",
  "UC/ROLE_NOT_EXIST": "角色不存在",
  "UC/ADD_ROLE_FAILURE": "添加角色失败",
  "UC/ROLE_NAME_EXISTED": "角色名称已存在",
  "UC/UPDATE_ROLE_FAILURE": "更新角色失败",
  "UC/DELETE_ROLE_FAILURE": "删除角色失败",
  "UC/GET_REALM_ROLES_FAILURE": "获取领域角色列表失败",
  "UC/BIND_ROLE_FAILURE": "角色绑定失败",
  "UC/ROMOVE_ROLE_FAILURE": "角色解除绑定失败",
  "UC/GET_ACCOUNT_ROLES_FAILURE": "获取账号角色列表失败",
  "UC/INVALID_ROLE_NAME": "角色名格式不正确"
}