{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "react-scaffold",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "author": "vnot <weinotme@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "compile": "better-npm-run compile",
    "lint": "eslint ./app",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint app/**/*.css",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --browsers=Chrome --single-run=false",
    "build": "better-npm-run build",
    "mock": "json-server --watch --port 3001  ./mock/db.json --static ./mock/images ",
    "server": "http-server ./dist -p 8000 -o"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node dev/bin/compile"
    },
    "dev": {
      "command": "nodemon --exec babel-node dev/bin/server",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "npm run clean && npm run compile",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start": {
      "command": "npm run dev"
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start dev/bin/karma",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "dependencies": {
    "axios": "git+https://github.com/weinot/axios.git",
    "classnames": "^2.2.0",
    "core-decorators": "^0.11.0",
    "core-js": "^2.4.0",
    "estraverse-fb": "^1.3.1",
    "eventemitter2": "^0.4.14",
    "i18next": "^2.5.1",
    "i18next-browser-languagedetector": "^0.3.0",
    "i18next-xhr-backend": "^0.5.2",
    "json-bigint": "^0.2.0",
    "long": "^3.1.0",
    "moment": "^2.11.0",
    "nd-md5s": "^3.0.0",
    "nd-sha": "^3.0.0",
    "nd-storage": "^3.0.0",
    "postal": "^1.0.8",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.2",
    "react-addons-css-transition-group": "^0.14.2",
    "react-addons-linked-state-mixin": "^15.0.1",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-addons-transition-group": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.9.0",
    "redux-async-promise": "^1.1.1",
    "redux-logger": "^2.6.0",
    "reselect": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.7.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.5",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "0.0.7",
    "bundle-loader": "^0.5.4",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-enzyme": "^0.4.0",
    "cheerio": "^0.20.0",
    "codecov": "^1.0.1",
    "css-loader": "^0.23.0",
    "cssnano": "^3.3.2",
    "debug": "^2.2.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^2.2.0",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-flow-vars": "^0.2.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.0.0",
    "eslint-plugin-standard": "^1.3.1",
    "extract-text-webpack-plugin": "git+https://github.com/weinot/extract-text-webpack-plugin.git",
    "file-loader": "^0.8.4",
    "fs-extra": "^0.26.3",
    "html-webpack-plugin": "^2.7.1",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "json-server": "^0.8.22",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "koa": "^2.0.0-alpha.3",
    "koa-connect-history-api-fallback": "^0.3.0",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.5.0",
    "koa-static": "^2.0.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.8.1",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-each": "^0.9.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-import": "^8.0.2",
    "postcss-inline-svg": "^1.4.0",
    "postcss-loader": "^0.8.1",
    "postcss-reporter": "^1.3.3",
    "postcss-sprites": "^3.1.0",
    "postcss-url": "^5.1.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.3.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "rimraf": "^2.5.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "stylelint": "^7.5.0",
    "stylelint-config-standard": "^14.0.0",
    "url-loader": "^0.5.6",
    "webpack": "1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^4.0.0"
  }
}
