.item {  
  list-style: none;
  width: 33.3%;
  float: left;
  box-sizing: border-box;
  padding: 5px;
  .container {
    border:1px solid #aaa;
    padding:5px;
    height:70px;
    line-height:70px;
    cursor: pointer;

    img {
      border-radius: 50%;
      height: 100%;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      padding-left:10px;
    }

    .count {
      display: inline-block;
      font-style: normal;      
      margin-left: 10px;
      padding: 5px 10px;
      line-height: 1em;
      background-color: #3cc2ec;
      border-radius: 3px;
      color: white;
    }
  }

}

@media (max-width: 500px) {
  .item {
    border: none;
    border-bottom: 1px solid #aaa;
    width: 100%;
    .container {
      border: none;
    }
  }
}