﻿{
  "UC/INVALID_ARGUMENT": "Invalid parameter.",
  "UC/NONCE_INVALID": "Invalid nonce.",
  "UC/AUTH_INVALID_TOKEN": "Invalid token. Please log in again.",
  "UC/AUTH_TOKEN_EXPIRED": "Token has expired.",
  "UC/AUTH_INVALID_TIMESTAMP": "Invalid time stamp.",
  "UC/MAC_SIGN_INVALID": "Invalid Mac signature.",
  "UC/PASSWORD_NOT_CORRECT": "Incorrect password.",
  "UC/REQUIRE_ARGUMENT": "Parameter is missing.",
  "UC/ACCOUNT_NOT_EXIST": "Account does not exist.",
  "UC/THIRD_ACCOUNT_NOT_EXIST": "Third-party account does not exist.",
  "UC/LOGIN_FAILURE": "Failed to log in.",
  "UC/ROLE_BINDED": "Character has been bound.",
  "UC/ROLE_NOT_BINDED": "Character has not been bound.",
  "UC/ROLE_NOT_EXIST": "Character does not exist.",
  "UC/ADD_ROLE_FAILURE": "Failed to add character.",
  "UC/ROLE_NAME_EXISTED": "Character name already exists.",
  "UC/UPDATE_ROLE_FAILURE": "Failed to update character.",
  "UC/DELETE_ROLE_FAILURE": "Failed to delete character.",
  "UC/GET_REALM_ROLES_FAILURE": "Failed to obtain character list.",
  "UC/BIND_ROLE_FAILURE": "Failed to bind character.",
  "UC/ROMOVE_ROLE_FAILURE": "Failed to unbind character.",
  "UC/GET_ACCOUNT_ROLES_FAILURE": "Failed to obtain character list.",
  "UC/INVALID_ROLE_NAME": "Invalid character name format."
}